header: 
  seq: 21
  stamp: 
    secs: 1617642808
    nsecs: 707365513
  frame_id: "camera_color_optical_frame"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [614.62353515625, 0.0, 327.8028869628906, 0.0, 614.45849609375, 238.79359436035156, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [614.62353515625, 0.0, 327.8028869628906, 0.0, 0.0, 614.45849609375, 238.79359436035156, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
