header: 
  seq: 0
  stamp: 
    secs: 1617642827
    nsecs: 234595537
  frame_id: "camera_depth_optical_frame"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [385.2106018066406, 0.0, 318.61053466796875, 0.0, 385.2106018066406, 242.80691528320312, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [385.2106018066406, 0.0, 318.61053466796875, 0.0, 0.0, 385.2106018066406, 242.80691528320312, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
